
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <link rel="icon" type="image/png" href="/C1_evaluation/image/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/08d390c7c0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header {
      width: 100%;
      height: 80px;
      border: 1px solid;
      padding: 15px;
      background-color: #000000;
    }
    header > div {
      display: inline;
      /* border: 1px solid; */
      margin-right: 100px;
    }
    img {
      width: 10%;
    }

    header input {
      width: 300px;
      padding: 10px;
      border: 1px solid white;
      background-color: #141414;
      /* margin-bottom: 50px; */
    }
    button {
      width: 80px;
      height: 37px;
      margin-left: -5px;
      background-color: white;
      border: none;
    }
    /* nav */
    nav {
      width: 100%;
      height: 50px;
      background-color: #141414;
    }
    nav > ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      color: white;
      padding-top: 15px;
      font-weight: 400;
    }
    /* img container */
    .container {
      width: 100%;
      height: 500px;
      border: 1px solid;
      background-image: url("https://www.sap.com/dam/application/imagelibrary/photos/276000/276552.jpg/_jcr_content/renditions/276552_photo_2480_0676.jpg.adapt.1920_522.false.false.false.false.jpg/1528475166996.jpg");
    }
    form {
      width: 450px;
      background-color: whitesmoke;
      padding: 25px;
      margin-top: 100px;
      margin-left: 20px;
    }
    form button {
      width: 70px;
      background-color: yellow;
      border-radius: 10px;
    }
    form select {
      margin-left: 36px;
    }
    legend {
      background-color: #000;
      color: #fff;
      padding: 3px 6px;
      margin-left: 20%;
    }

    .container input {
      margin-left: 10px;
    }
    fieldset {
      margin-top: 20px;
      padding: 10px;
    }
    /* video */
    .video {
      /* border: 10px solid; */
      width: 250px;
      margin: auto;
      margin-top: 10px;
    }
    /* table */
    h2 {
      margin-top: 20px;
      text-align: center;
    }
    table {
      margin-top: 30px;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      background-color: #f2f2f2;
    }
    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    tr:nth-child(odd) {
      background-color: teal;
    }
    /* footer */
    footer {
      width: 100%;
      height: 400px;
      padding-top: 10px;
      margin-top: 30px;
      background-color: #e8e8e8;
    }
    footer > div:first-child {
      margin-left: 45%;
      /* border: 1px solid; */
      margin-top: 35px;
    }
    .list {
      /* border: 1px solid; */
      width: 600px;
      margin: auto;
      margin-top: 20px;
    }
    .list > ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }
    hr {
      margin: auto;
      margin-top: 20px;
      width: 97%;
    }
    footer h1,
    ul {
      margin-left: 100px;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      display: flex;
      /* margin-right: 30px; */
    }
    footer ul > li {
      /* margin-left: 30px; */
      width: 250px;
      font-weight: 400;
    }
  </style>
  <body>
    <header>
      <div>
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Logo/6373044e-e394-48e3-a5bc-1465eb399fd2.gif"
          alt=""
        />
      </div>
      <div>
        <input type="text" />
        <button>serach</button>
      </div>
    </header>
    <nav>
      <ul>
        <li>LIPS</li>
        <li>EYES</li>
        <li>FACE</li>
        <li>NAILSS</li>
        <li>SKINCARE</li>
        <li>ACCESSORIES</li>
        <li>GIFTS & KITS</li>
        <li>BESTSELLAER</li>
        <li>NEW LAUNCHES</li>
        <li>OFFERS</li>
        <li>BLOG</li>
      </ul>
    </nav>
    <div class="container">
      <form action="">
        <label for="name"> Enter your name :</label>
        <input type="text" />
        <br />
        <br />
        <label for="email">Enter your email :</label>
        <input type="email" name="" id="" />
        <br /><br />
        <label for="option">Choose a pet :</label>
        <select name="" id="">
          <option value="">--please choose an pet--</option>
          <option value="dog">dog</option>
          <option value="cat">cat</option>
          <option value="mouse">mouse</option>
          <option value="parrot">parrot</option>
        </select>
        <fieldset>
          <legend>select a maintenance drone</legend>
          <input type="radio" name="drone" />
          <label for="">huey</label>
          <br />
          <input type="radio" name="drone" />
          <label for="">dewey</label>
          <br />
          <input type="radio" name="drone" />
          <label for="">louie</label>
        </fieldset>
        <label for="">Choose a time for your appointment :</label>
        <!-- <br /> -->
        <input type="date" name="" id="" />
        <br />
        <br />
        <button>Subscribe</button>
      </form>
    </div>
    <h2>Flower Video</h2>
    <div class="video">
      <video controls width="250">
        <source
          src="/C1_evaluation/video/flower_376567.webm"
          type="video/mp4"
        />
        <a
          href="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-11-19/flower_376567.webm"
        ></a>
      </video>
    </div>

    <h2>The first table</h2>
    <table>
      <tr>
        <th>Lime</th>
        <th>Knocky</th>
        <th>flor</th>
        <th>Ella</th>
        <th>Juan</th>
      </tr>
      <tr>
        <td>Breed</td>
        <td>jack russel</td>
        <td>poodle</td>
        <td>street dog</td>
        <td>cocker squill</td>
      </tr>
      <tr>
        <td>age</td>
        <td>16</td>
        <td>9</td>
        <td>10</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Owner</td>
        <td>Mother in law</td>
        <td>Me</td>
        <td>ME</td>
        <td>sister in law</td>
      </tr>
      <tr>
        <td>Eating Habits</td>
        <td>eats everyone</td>
        <td>Nobbles at food</td>
        <td>Heafty eater</td>
        <td>will eat tills</td>
      </tr>
      <tr>
        <td colspan="4">Total</td>
        <td>49</td>
      </tr>
    </table>
    <footer>
      <div>
        <i class="fa-regular fa-star fa-xl"></i
        ><i class="fa-regular fa-star fa-xl"></i
        ><i class="fa-regular fa-star fa-xl"></i
        ><i class="fa-regular fa-star fa-xl"></i>
        <i class="fa-regular fa-star fa-xl"></i>
      </div>
      <hr />
      <div class="list">
        <ul>
          <li>Strores</li>
          <li>Elite</li>
          <li>Terms and contion</li>
          <li>Return</li>
          <li>FAQ</li>
          <li>About Us</li>
        </ul>
      </div>
      <hr />
      <h1>Get in touch</h1>
      <div>
        <ul>
          <li>Instagram:<i class="fa-brands fa-instagram"></i></li>
          <li>Support</li>
          <li>careers</li>
          <li>Press & media</li>
          <li>Influencer colab</li>
        </ul>
        <ul>
          <li>Facebook:<i class="fa-brands fa-facebook"></i></li>
          <li>hello@sugercosmatic.com</li>
          <li>We're hiring!</li>
          <li>pr@sugercosmatic.com</li>
          <li>Join us</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
